Repository: lindo-zy/TypeX
Catalog: typexprefs/Resources/*.lproj/Customization.strings
Languages: zh_hans

source: Enabled
zh_hans: 启用

source: Disabled
zh_hans: 停用

source: Customization
zh_hans: 自定义

source: Top Toolbar
zh_hans: 顶部工具栏

source: Top Toolbar Background Tint
zh_hans: 顶部工具栏背景颜色

source: Top Toolbar Preview
zh_hans: 顶部工具栏预览

source: Shortcuts Tint
zh_hans: 快捷方式颜色

source: Shortcuts Background Tint
zh_hans: 快捷方式背景颜色

source: Toast Tint
zh_hans: 提示颜色

source: Toast Background Tint
zh_hans: 提示背景颜色

# TEST_INPUT_HINT
source: Test Input Field (tap to show keyboard)
zh_hans: 测试输入框（点击弹出键盘预览）

# TEST_INPUT_PLACEHOLDER
source: Tap here to show keyboard…
zh_hans: 点击此处弹出键盘…
