Repository: lindo-zy/TypeX
Catalog: typexprefs/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# JS_HELP
source: Entry: async function main(str). Selection uses the full text when nothing is selected. Replace changes the input selection/full text; clipboard input replaces the current selection. Insert writes at the caret/selection. Copy writes to the clipboard. $http.get/post/put/patch/delete({url, headers, body}) returns UTF-8 text; use JSON.parse for JSON and a string body. $url.open, $url.openInApp, $app.open and console.log are supported. Return text or {type, content, title?, args?}; types: txt/url/urlInApp/app/function. Multiple results show a menu; null does not insert. Navigation ends the session. Stale input/network results are discarded. Images, files, $pb, $kb, legacy js actions and browser/Node APIs are not supported.
zh_hans: 入口：async function main(str)。选区优先：无选区时读取全文。替换：替换读取的选区或全文；剪贴板输入则替换当前选区。插入：在当前光标或选区写入；复制：写入剪贴板。 支持 $http.get/post/put/patch/delete({url, headers, body})，返回 UTF-8 字符串，JSON 用 JSON.parse 解析；body 请传字符串。支持 $url.open、$url.openInApp、$app.open 和 console.log。 返回字符串，或 {type, content, title?, args?}；type 支持 txt/url/urlInApp/app/function。数组多项显示菜单，null 不写入。跳转后结束当前脚本会话。网络或输入状态失效时不回写。 暂不支持图片、文件、$pb、$kb、旧式 js 类型或完整浏览器/Node 环境。

source: Text Records
zh_hans: 文本记录

# TEXT_RECORD_ADD
source: Add Record
zh_hans: 添加记录

# TEXT_RECORD_NUMBER
source: Record %ld
zh_hans: 记录 %ld

# TEXT_RECORD_EMPTY
source: Tap to enter text
zh_hans: 点击输入文本

# TEXT_RECORD_REQUIRED
source: Enter text for each record, or delete unused records in Edit mode.
zh_hans: 请为每条记录填写文本，或在编辑模式下删除不用的记录。

# TEXT_RECORD_INPUT_UNAVAILABLE
source: The current input field is unavailable.
zh_hans: 当前输入框不可用。

# TEXT_RECORD_COUNT
source: %lu records
zh_hans: %lu 条记录

# BACKUP_EMPTY
source: There is no configuration to back up
zh_hans: 当前没有可备份的配置

# BACKUP_FAILED
source: Failed to create the backup file, please try again
zh_hans: 备份文件创建失败，请重试

# RESTORE_CONFIRM_TITLE
source: Restore Configuration
zh_hans: 恢复配置

# RESTORE_CONFIRM_MESSAGE
source: The backup contains %lu settings. Restoring overwrites the entire current configuration and cannot be undone. Continue?
zh_hans: 备份包含 %lu 项配置。 恢复将覆盖当前全部配置且无法撤销，确定继续吗？

# RESTORE_DONE
source: Configuration restored
zh_hans: 配置已恢复

# RESTORE_FAILED_TITLE
source: Restore Failed
zh_hans: 恢复失败

# RESTORE_FAILED_MESSAGE
source: The file is not a valid TypeX backup
zh_hans: 无法读取有效的 TypeX 备份文件

source: Gesture Settings
zh_hans: 手势设置

source: Dock Gesture Settings
zh_hans: Dock 手势设置

# DOCK_GESTURE_FOOTER
source: Configure upward, left and right Dock swipes separately. Choose gesture panels or custom actions that do not need a keyboard.
zh_hans: 分别配置 Dock 上划、左滑和右滑的动作。手势只能选择手势面板或无需键盘的自定义动作。

# DOCK_ENABLE_UP
source: Enable swipe up
zh_hans: 启用上滑

# DOCK_ACTION_UP
source: Swipe up action
zh_hans: 上滑动作

# DOCK_ENABLE_LEFT
source: Enable swipe left
zh_hans: 启用左滑

# DOCK_ACTION_LEFT
source: Swipe left action
zh_hans: 左滑动作

# DOCK_ENABLE_RIGHT
source: Enable swipe right
zh_hans: 启用右滑

# DOCK_ACTION_RIGHT
source: Swipe right action
zh_hans: 右滑动作

# DOCK_ACTION_NONE
source: No action
zh_hans: 不执行动作

# DOCK_ACTION_PICKER_FOOTER
source: Choose any gesture panel or custom action that does not need input.
zh_hans: 可选择任意手势面板或无需输入框的自定义动作。

# KEYBOARD_GESTURE_SETTINGS
source: Keyboard Toolbar Gestures
zh_hans: 键盘工具栏手势

# KEYBOARD_PANEL_SETTINGS
source: Panel settings
zh_hans: 面板设置

# KEYBOARD_PANEL_ENTRANCE
source: Panel entrances
zh_hans: 面板入口

# KEYBOARD_PANEL_TOP
source: Top toolbar long swipe
zh_hans: 顶部工具栏长滑

# KEYBOARD_PANEL_BOTTOM
source: Bottom toolbar long swipe
zh_hans: 底部工具栏长滑

# KEYBOARD_PANEL_CONTENT
source: Panel content
zh_hans: 面板内容

# KEYBOARD_PANEL_CONTENT_FOOTER
source: System toggles, brightness/media-volume visibility, columns and appearance affect only this panel. Only this panel’s custom actions appear below.
zh_hans: 系统开关、亮度与媒体音量显示、每行图标数和外观只影响当前面板。下方仅显示本面板添加的自定义动作。

# KEYBOARD_PANEL_SYSTEM_TOGGLES
source: Show first row: system toggles
zh_hans: 显示第一排系统开关

# KEYBOARD_PANEL_SYSTEM_SLIDERS
source: Show second row: brightness and volume
zh_hans: 显示第二排亮度与音量

# GLOBAL_PANEL_SETTINGS
source: Independent panels
zh_hans: 独立面板

# GLOBAL_PANEL_ENABLED
source: Enable gesture panels
zh_hans: 启用手势面板

# GLOBAL_PANEL_DOCK_SWIPE
source: Swipe up from the Home Screen Dock
zh_hans: 主屏幕 Dock 底部上划

# GLOBAL_PANEL_FOOTER
source: Independent panels work without showing the keyboard and support system controls, links, apps, and quick actions. Use keyboard panels for text or scripts that require an input field.
zh_hans: 独立面板无需弹出键盘，支持系统控制、链接、应用和快捷操作；需要输入框的文字和脚本动作请在键盘面板中执行。

# GLOBAL_PANEL_INPUT_REQUIRED
source: Action failed: gesture panels cannot read or replace input. Run this action from a keyboard panel.
zh_hans: 执行失败：手势面板无法读取或替换输入内容，请从键盘面板执行。

# KEYBOARD_PANEL_APPEARANCE
source: Panel appearance
zh_hans: 面板外观

# KEYBOARD_PANEL_DARK
source: Dark background
zh_hans: 深色背景

# KEYBOARD_PANEL_COLUMNS
source: Icons per row
zh_hans: 每行图标数

# KEYBOARD_PANEL_SCALE
source: Content size (%)
zh_hans: 内容大小（%）

# KEYBOARD_PANEL_ITEMS_FOOTER
source: Keyboard panels support all actions. Gesture panels support actions without a keyboard and other gesture panels. Swipe to remove an item, hold to reorder or tap to edit. Removing an item keeps its original action or panel.
zh_hans: 键盘面板支持全部操作，手势面板只支持无需键盘的动作及手势面板。左滑删除当前条目，长按拖动排序，点击编辑；条目删除不删除原动作或原面板。

# KEYBOARD_PANEL_PICKER_DELETE_FOOTER
source: Select an action or a panel of the same type. Swipe to delete a custom action and its references. Manage panels in Panel settings.
zh_hans: 点击选择动作或同类面板。左滑可删除自定义动作，并清除其引用；面板请在面板设置中管理。

# KEYBOARD_PANEL_ITEM_APPEARANCE
source: Edit name
zh_hans: 编辑名称

# KEYBOARD_PANEL_NAME
source: Name (empty uses action name)
zh_hans: 名称（留空使用动作名称）

# KEYBOARD_PANEL_SAVE
source: Save
zh_hans: 保存

# KEYBOARD_PANEL_REPLACE_ACTION
source: Choose another action
zh_hans: 更换动作

# KEYBOARD_PANEL_EDIT_ACTION
source: Edit custom action
zh_hans: 编辑自定义动作

# KEYBOARD_PANEL_CLOSE
source: Close panel
zh_hans: 关闭面板

# KEYBOARD_TOOLBAR_CAPACITY
source: This toolbar fits %ld enabled buttons. Disable a button before enabling another.
zh_hans: 当前工具栏一屏最多显示 %ld 个按钮。请先关闭一个按钮，再启用新按钮。

# ACTION_TYPE_SYSTEM
source: System action
zh_hans: 系统动作

source: Select system action
zh_hans: 选择系统动作

# SELECT_SYSTEM_ACTION_REQUIRED
source: Select a system action first.
zh_hans: 请先选择一个系统动作。

# TYPE_FOOTER_SYSTEM
source: Execute through SpringBoard. Toggles change the current state; brightness and volume change by one step. Unavailable APIs or permissions report failure.
zh_hans: 在 SpringBoard 中执行系统动作。开关动作切换当前状态；亮度、音量每次增减一档。系统接口或权限不可用时会提示失败。

# SYSTEM_GROUP_MEDIA
source: Media
zh_hans: 媒体控制

# SYSTEM_GROUP_DEVICE
source: Device
zh_hans: 设备操作

# SYSTEM_GROUP_CONTROL
source: Control Center
zh_hans: 控制中心

# SYSTEM_GROUP_PIXPIN
source: PixPin Screenshots
zh_hans: PixPin 截图

# SYSTEM_PIXPIN_FULL
source: PixPin Full-Screen Capture
zh_hans: PixPin 全屏截图

# SYSTEM_PIXPIN_AREA
source: PixPin Area Capture
zh_hans: PixPin 区域截图

# SYSTEM_PIXPIN_FREEZE
source: PixPin Frozen Capture
zh_hans: PixPin 冻结截图

# SYSTEM_PIXPIN_INSTANT
source: PixPin Instant Area Capture
zh_hans: PixPin 即时区域截图

# SYSTEM_PIXPIN_MARKUP
source: PixPin Full-Screen Markup
zh_hans: PixPin 全屏标记

# SYSTEM_PIXPIN_LONG
source: PixPin Scrolling Capture
zh_hans: PixPin 滚动截图

# SYSTEM_PIXPIN_CANCEL
source: PixPin Cancel Current Task
zh_hans: PixPin 取消当前任务

# SYSTEM_PIXPIN_FOOTER
source: Shown only when PixPin is installed. Uses PixPin's current settings; disabled features, a busy task, or missing injection may prevent a response. Sending a request does not confirm capture or saving.
zh_hans: 仅在已安装 PixPin 时显示。按 PixPin 当前设置执行；关闭功能、任务忙碌或尚未注入时可能不响应。请求已发送不代表截图或保存完成。

# SYSTEM_DEVICE_FOOTER
source: Respring restarts the interface service; Respring (SB) exits SpringBoard. Safe mode requires jailbreak support and userspace reboot requires system permission. Exit and power actions require confirmation.
zh_hans: 注销会重启界面服务，注销（SB）仅退出 SpringBoard。安全模式依赖越狱环境，重启用户空间需要系统权限。注销、安全模式、关机和重启执行前需要确认。

# SYSTEM_ACTION_CONFIRM
source: This action interrupts the current session. Continue?
zh_hans: 此操作会中断当前会话。确定继续？

# SYSTEM_ACTION_UNAVAILABLE
source: No supported system interface is available
zh_hans: 当前系统没有可用的动作接口

# SYSTEM_PREVIOUS
source: Previous track
zh_hans: 上一首

# SYSTEM_NEXT
source: Next track
zh_hans: 下一首

# SYSTEM_PLAY_PAUSE
source: Play / Pause
zh_hans: 播放 / 暂停

# SYSTEM_RESPRING
source: Respring
zh_hans: 注销

# SYSTEM_RESPRING_SB
source: Respring (SB)
zh_hans: 注销（SB）

# SYSTEM_SAFE_MODE
source: Safe mode
zh_hans: 安全模式

# SYSTEM_SHUTDOWN
source: Shut down
zh_hans: 关机

# SYSTEM_REBOOT
source: Reboot device
zh_hans: 重启设备

# SYSTEM_USERSPACE_REBOOT
source: Reboot userspace
zh_hans: 重启用户空间

# SYSTEM_HOME
source: Home
zh_hans: 返回桌面

# SYSTEM_SWITCHER
source: App switcher
zh_hans: 打开后台

source: System Screenshot
zh_hans: 系统截图

# SYSTEM_CONTROL_CENTER
source: Open Control Center
zh_hans: 打开控制中心

# SYSTEM_SCREEN_RECORDING
source: Screen Recording
zh_hans: 录屏

# SYSTEM_SCREEN_RECORDING_MICROPHONE
source: Screen Recording with Microphone
zh_hans: 开麦录屏

# SYSTEM_RECORDING_FOOTER
source: Screen Recording starts with the microphone off; the microphone action starts with it on. While recording, either action stops and lets the system save the video. Wait during start/stop. A timeout means the result is unknown; no automatic retry occurs.
zh_hans: 录屏关闭麦克风，开麦录屏开启麦克风。录制中再次执行任一录屏动作会停止并由系统保存。启动、停止期间请等待；超时结果未知，不会自动重试。

# SYSTEM_FLASHLIGHT
source: Flashlight
zh_hans: 手电筒

# SYSTEM_BLUETOOTH
source: Bluetooth
zh_hans: 蓝牙

# SYSTEM_AIRPLANE
source: Airplane mode
zh_hans: 飞行模式

# SYSTEM_CELLULAR
source: Cellular data
zh_hans: 蜂窝数据

# SYSTEM_ORIENTATION
source: Orientation lock
zh_hans: 方向锁定

# SYSTEM_DND
source: Do Not Disturb
zh_hans: 勿扰模式

# SYSTEM_DARK_MODE
source: Dark mode
zh_hans: 深色模式

# SYSTEM_BRIGHTNESS_UP
source: Increase brightness
zh_hans: 增加亮度

# SYSTEM_BRIGHTNESS_DOWN
source: Decrease brightness
zh_hans: 降低亮度

# SYSTEM_VOLUME_UP
source: Increase volume
zh_hans: 增加音量

# SYSTEM_VOLUME_DOWN
source: Decrease volume
zh_hans: 降低音量

# ACTION_TYPE_JAVASCRIPT
source: JavaScript
zh_hans: 脚本

# SYSTEM_ACTION_FAILED
source: The system rejected this action. Check diagnostics.
zh_hans: 系统拒绝执行该动作，请查看诊断日志

# SYSTEM_ACTION_TIMEOUT
source: No system reply. The outcome is unknown; check tweak injection.
zh_hans: 未收到系统回复，执行结果未知，请检查插件是否已注入

# SYSTEM_ACTION_INVALID
source: This system action configuration is invalid. Select and save it again.
zh_hans: 系统动作配置已失效，请重新选择并保存

# SYSTEM_ACTION_EXPIRED
source: The operation was canceled or expired. Trigger it again.
zh_hans: 操作已取消或过期，请重新触发

# ACTION_GROUP_EDIT
source: Edit
zh_hans: 编辑

# ACTION_GROUP_DELETE
source: Delete
zh_hans: 删除

# ACTION_GROUP_SELECT
source: Select
zh_hans: 选择

# ACTION_GROUP_CURSOR
source: Cursor
zh_hans: 光标

# ACTION_GROUP_TOOLS
source: Tools
zh_hans: 工具

# SF_SYMBOL_PICKER_TITLE
source: Icon Library
zh_hans: 图标库

# SF_SYMBOL_SEARCH
source: Search symbol name
zh_hans: 搜索图标名

# SF_SYMBOL_LOADING
source: Loading local SF symbols…
zh_hans: 正在加载本机 SF 图标…

# SF_SYMBOL_LOAD_FAILED
source: Could not load available SF symbols from local system resources
zh_hans: 未能从本机系统资源获取可用的 SF 图标

# SF_SYMBOL_NO_RESULTS
source: No matching symbols
zh_hans: 没有匹配的图标

# SF_SYMBOL_RETRY
source: Reload
zh_hans: 重新加载

# SF_SYMBOL_UNAVAILABLE
source: This symbol is currently unavailable. Choose another symbol.
zh_hans: 此图标当前不可用，请重新选择

# SF_SYMBOL_CATEGORIES_UNAVAILABLE
source: Categories could not be loaded. Choose a symbol from All, or reload.
zh_hans: 暂时无法加载分类，可进入「全部」选择图标，或重新加载。

# SF_SYMBOL_CATEGORY_all
source: All
zh_hans: 全部

# SF_SYMBOL_CATEGORY_multicolor
source: Multicolor
zh_hans: 多色

# SF_SYMBOL_CATEGORY_variable
source: Variable Color
zh_hans: 可变颜色

# SF_SYMBOL_CATEGORY_communication
source: Communication
zh_hans: 通信

# SF_SYMBOL_CATEGORY_weather
source: Weather
zh_hans: 天气

# SF_SYMBOL_CATEGORY_maps
source: Maps
zh_hans: 地图

# SF_SYMBOL_CATEGORY_objectsandtools
source: Objects & Tools
zh_hans: 物品与工具

# SF_SYMBOL_CATEGORY_devices
source: Devices
zh_hans: 设备

# SF_SYMBOL_CATEGORY_cameraandphotos
source: Camera & Photos
zh_hans: 相机与照片

# SF_SYMBOL_CATEGORY_gaming
source: Gaming
zh_hans: 游戏

# SF_SYMBOL_CATEGORY_connectivity
source: Connectivity
zh_hans: 连接

# SF_SYMBOL_CATEGORY_transportation
source: Transportation
zh_hans: 交通

# SF_SYMBOL_CATEGORY_automotive
source: Automotive
zh_hans: 汽车

# SF_SYMBOL_CATEGORY_accessibility
source: Accessibility
zh_hans: 辅助功能

# SF_SYMBOL_CATEGORY_privacyandsecurity
source: Privacy & Security
zh_hans: 隐私与安全

# SF_SYMBOL_CATEGORY_human
source: Human
zh_hans: 人物

# SF_SYMBOL_CATEGORY_home
source: Home
zh_hans: 居家

# SF_SYMBOL_CATEGORY_fitness
source: Fitness
zh_hans: 健身

# SF_SYMBOL_CATEGORY_nature
source: Nature
zh_hans: 自然

# SF_SYMBOL_CATEGORY_editing
source: Editing
zh_hans: 编辑

# SF_SYMBOL_CATEGORY_textformatting
source: Text Formatting
zh_hans: 文本格式

# SF_SYMBOL_CATEGORY_media
source: Media
zh_hans: 媒体

# SF_SYMBOL_CATEGORY_keyboard
source: Keyboard
zh_hans: 键盘

# SF_SYMBOL_CATEGORY_commerce
source: Commerce
zh_hans: 商务

# SF_SYMBOL_CATEGORY_time
source: Time
zh_hans: 时间

# SF_SYMBOL_CATEGORY_health
source: Health
zh_hans: 健康

# SF_SYMBOL_CATEGORY_shapes
source: Shapes
zh_hans: 形状

# SF_SYMBOL_CATEGORY_arrows
source: Arrows
zh_hans: 箭头

# SF_SYMBOL_CATEGORY_indices
source: Indices
zh_hans: 索引

# SF_SYMBOL_CATEGORY_math
source: Math
zh_hans: 数学

# SF_SYMBOL_CATEGORY_whatsnew
source: What's New
zh_hans: 新增图标

# SF_SYMBOL_CATEGORY_draw
source: Draw
zh_hans: 绘图

# ICON_LIBRARY_ROW
source: Pick from Icon Library
zh_hans: 从图标库选择

# KEYBOARD_PANEL_ACTIONS
source: Configure panel actions
zh_hans: 配置面板动作

# SF_SYMBOL_COLUMNS_ONE
source: One
zh_hans: 单列

# SF_SYMBOL_COLUMNS_TWO
source: Two
zh_hans: 双列

# SF_SYMBOL_COLUMNS_THREE
source: Three
zh_hans: 三列

# SF_SYMBOL_COLUMNS_FOUR
source: Four
zh_hans: 四列

# STATUS_BAR_SETTINGS
source: Status Bar Gestures
zh_hans: 状态栏手势

# STATUS_BAR_LANDSCAPE
source: Enable in Landscape
zh_hans: 横屏也启用

# STATUS_BAR_LEFT
source: Left Area
zh_hans: 左边区域

# STATUS_BAR_MIDDLE
source: Middle Area
zh_hans: 中间区域

# STATUS_BAR_RIGHT
source: Right Area
zh_hans: 右边区域

# STATUS_BAR_TAP
source: Single Tap
zh_hans: 单击

# STATUS_BAR_DOUBLETAP
source: Double Tap
zh_hans: 双击

# STATUS_BAR_LONGPRESS
source: Long Press
zh_hans: 长按

# STATUS_BAR_LEFTSWIPE
source: Swipe Left
zh_hans: 左滑

# STATUS_BAR_RIGHTSWIPE
source: Swipe Right
zh_hans: 右滑

# STATUS_BAR_FOOTER
source: Configure five gestures independently in each area. Off by default and disabled while locked. Areas follow the current status bar width. The notch is not touchable. Dynamic Island taps use the middle area's single-tap action; unassigned taps keep their system behavior.
zh_hans: 每个区域的五种手势分别配置，默认关闭，设备未解锁时禁用。区域按当前状态栏宽度划分，刘海切口无法触摸。灵动岛单击使用中间区域的单击动作，未配置时保留系统操作。

# STATUS_BAR_ENTRY_FOOTER
source: Bind one action to this gesture. Unassigned gestures leave touches alone. A single tap waits briefly when double tap is enabled in the same area. Vertical drags keep their system behavior.
zh_hans: 每个手势绑定一个动作。未选择动作时不接管触摸；同一区域同时启用单击和双击时，单击会稍作等待。上下拖动保留系统操作。

# STATUS_BAR_UNASSIGNED
source: Unassigned
zh_hans: 未选择

# STATUS_BAR_CLEAR
source: Clear Action
zh_hans: 清除动作

# STATUS_BAR_PANELS
source: Open Panel
zh_hans: 打开面板

# STATUS_BAR_PICKER_FOOTER
source: Choose any gesture panel or custom action that does not need input.
zh_hans: 可选择任意手势面板或无需输入框的自定义动作。

# PANEL_KIND_KEYBOARD
source: Keyboard panels
zh_hans: 键盘面板

# PANEL_KIND_GESTURE
source: Gesture panels
zh_hans: 手势面板

# PANEL_ADD
source: Add panel
zh_hans: 添加面板

source: Panel name
zh_hans: 面板名称

# PANEL_TYPES_FOOTER
source: Add, rename or delete any number of panels and select them as actions. Keyboard entrances offer keyboard panels; Dock and status-bar gestures offer gesture panels. Swipe to delete a panel and clear its references.
zh_hans: 面板可任意添加、改名和删除，并作为动作被选择。键盘入口只可选择键盘面板；Dock 和状态栏手势只可选择手势面板。左滑面板可删除，删除会清除它的动作引用。

# PANEL_KEYBOARD_FOOTER
source: Supports built-in keyboard operations, custom actions and other keyboard panels. Open from keyboard buttons, button gestures or toolbar gestures.
zh_hans: 可配置基础键盘操作、自定义动作和其他键盘面板；可从键盘按钮、按钮手势或工具栏手势打开。

# PANEL_GESTURE_FOOTER
source: Open from Dock/status-bar gestures or other gesture panels. Built-in keyboard actions, text and scripts are unavailable. Links are selectable, but actions requiring input or replacement fail with an error.
zh_hans: 只可从 Dock、状态栏手势或其他手势面板打开。不能添加基础键盘操作、文本或脚本。链接等动作允许配置，执行时若需要输入内容或替换则报错。

# PANEL_TOOLBAR_FOOTER
source: Configure left and right long swipes separately. Unassigned swipes do nothing. Only keyboard panels are available; swipes confined to a button keep its own gesture action.
zh_hans: 左右长滑分别执行所选动作，未选择时不触发。只能选择键盘面板；单个按钮内滑动仍使用按钮自身手势。

# PANEL_KEYBOARD_TEST
source: Type to test keyboard panels
zh_hans: 输入文字，测试键盘面板
