Repository: lindo-zy/TypeX
Catalog: typexprefs/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# SHORT_SELECT_ALL
source: All
zh_hans: 全选

# SHORT_COPY
source: Copy
zh_hans: 复制

# SHORT_PASTE
source: Paste
zh_hans: 粘贴

# SHORT_CUT
source: Cut
zh_hans: 剪切

# SHORT_UNDO
source: Undo
zh_hans: 撤销

# SHORT_REDO
source: Redo
zh_hans: 重做

# SHORT_SELECT
source: Slct
zh_hans: 选择

# SHORT_BEGINNING
source: Bgn
zh_hans: 开头

# SHORT_ENDING
source: End
zh_hans: 结尾

# SHORT_DELETE
source: Del
zh_hans: 删除

# SHORT_DISMISS_KEYBOARD
source: Dmiss
zh_hans: 收起

# SHORT_MOVE_CURSOR_LEFT
source: Left
zh_hans: 左

# SHORT_MOVE_CURSOR_RIGHT
source: Right
zh_hans: 右

# SHORT_MOVE_CURSOR_UP
source: Up
zh_hans: 上

# SHORT_MOVE_CURSOR_DOWN
source: Down
zh_hans: 下

# SHORT_DEFINE
source: Dfne
zh_hans: 查词

# SHORT_RUN_COMMAND
source: Cmd
zh_hans: 命令

# SHORT_MOVE_CURSOR_PREVIOUS_WORD
source: Prev
zh_hans: 前词

# SHORT_MOVE_CURSOR_NEXT_WORD
source: Next
zh_hans: 后词

# SHORT_MOVE_CURSOR_START_OF_LINE
source: LStrt
zh_hans: 行首

# SHORT_MOVE_CURSOR_END_OF_LINE
source: LEnd
zh_hans: 行尾

# SHORT_MOVE_CURSOR_START_OF_PARAGRAPH
source: SPrgh
zh_hans: 段首

# SHORT_MOVE_CURSOR_END_OF_PARAGRAPH
source: EPrgh
zh_hans: 段末

# SHORT_MOVE_CURSOR_START_OF_SENTENCE
source: SStn
zh_hans: 句首

# SHORT_MOVE_CURSOR_END_OF_SENTENCE
source: EStn
zh_hans: 句尾

# SHORT_SELECT_LINE
source: Line
zh_hans: 选择行

# SHORT_SELECT_PARAGRAPH
source: Prgph
zh_hans: 选择段落

# SHORT_SELECT_SENTENCE
source: Stn
zh_hans: 选择句子

# SHORT_DELETE_FORWARD
source: DelFw
zh_hans: 向后删除

# SHORT_DELETE_WORD
source: DelWd
zh_hans: 删词

# SHORT_DELETE_ALL
source: Clear
zh_hans: 清空

# SHORT_COPY_LOG
source: CLog
zh_hans: 复制记录

# SHORT_SPONGEBOB
source: sPoNge
zh_hans: 交错大小写

# LONG_SELECT_ALL
source: Select All
zh_hans: 全选

# LONG_COPY
source: Copy
zh_hans: 复制

# LONG_PASTE
source: Paste
zh_hans: 粘贴

# LONG_CUT
source: Cut
zh_hans: 剪切

# LONG_UNDO
source: Undo
zh_hans: 撤销

# LONG_REDO
source: Redo
zh_hans: 重做

# LONG_SELECT
source: Select
zh_hans: 选择

# LONG_BEGINNING
source: Beginning of Document
zh_hans: 移动到文档开头

# LONG_ENDING
source: Ending of Document
zh_hans: 移动到文档末尾

# LONG_DELETE
source: Delete
zh_hans: 删除

# LONG_DISMISS_KEYBOARD
source: Dismiss Keyboard
zh_hans: 收起键盘

# LONG_MOVE_CURSOR_LEFT
source: Cursor Left
zh_hans: 光标向左

# LONG_MOVE_CURSOR_RIGHT
source: Cursor Right
zh_hans: 光标向右

# LONG_MOVE_CURSOR_UP
source: Cursor Up
zh_hans: 光标向上

# LONG_MOVE_CURSOR_DOWN
source: Cursor Down
zh_hans: 光标向下

# LONG_DEFINE
source: Define Word
zh_hans: 查词

# LONG_RUN_COMMAND
source: Shell Command
zh_hans: 命令行

# LONG_MOVE_CURSOR_PREVIOUS_WORD
source: Previous Word
zh_hans: 上一个词

# LONG_MOVE_CURSOR_NEXT_WORD
source: Next Word
zh_hans: 下一个词

# LONG_MOVE_CURSOR_START_OF_LINE
source: Line Start
zh_hans: 移动光标到行首

# LONG_MOVE_CURSOR_END_OF_LINE
source: Line End
zh_hans: 移动光标到行尾

# LONG_MOVE_CURSOR_START_OF_PARAGRAPH
source: Start of Paragraph
zh_hans: 移动光标到段首

# LONG_MOVE_CURSOR_END_OF_PARAGRAPH
source: End of Paragraph
zh_hans: 移动光标到段尾

# LONG_MOVE_CURSOR_START_OF_SENTENCE
source: Start of Sentence
zh_hans: 移动光标到句首

# LONG_MOVE_CURSOR_END_OF_SENTENCE
source: End of Sentence
zh_hans: 移动光标到句尾

# LONG_SELECT_LINE
source: Select Line
zh_hans: 选择整行

# LONG_SELECT_PARAGRAPH
source: Select Paragraph
zh_hans: 选择整段

# LONG_SELECT_SENTENCE
source: Select Sentence
zh_hans: 选择整句

# LONG_DELETE_FORWARD
source: Delete Forward
zh_hans: 向后删除

# LONG_DELETE_WORD
source: Delete Word
zh_hans: 删除单词

# LONG_DELETE_ALL
source: Clear All
zh_hans: 清空

# LONG_SPONGEBOB
source: sPonGeBob teXt
zh_hans: 交错大小写

# ENABLED_SHORTCUTS
source: Enabled Shorcuts
zh_hans: 已启用的快捷方式

# DISABLED_SHORTCUTS
source: Disabled Shorcuts
zh_hans: 已禁用的快捷方式

source: Shortcuts
zh_hans: 快捷方式

# INCOMPATIBLE_RESET
source: Incompatible, please reset
zh_hans: 不兼容，请重置

source: Reset
zh_hans: 重置

# RESET_MESSAGE
source: Reset all shortcuts including customized gesture actions to default?
zh_hans: 将所有快捷方式（包括自定义手势操作）恢复为默认设置？

# RESET_YES
source: Yes
zh_hans: 是

# RESET_NO
source: No
zh_hans: 否

# FOOTER_TEXT_FOR_ENABLED_SHORTCUTS
source: Add as many shortcuts as you wish! Tap any shortcut to customize its gesture actions. NOTE: If you experiencing any issue or shortcuts not showing correctly, please reset.
zh_hans: 您可以添加任意数量的快捷方式！点击任意快捷方式即可自定义其手势操作。 注意：如果遇到问题或快捷方式显示不正确，请尝试重置。

source: Action
zh_hans: 动作

# FOOTER_SPACING
source: Spacing between shortcuts
zh_hans: 快捷方式之间的间距

# FOOTER_HEIGHT
source: Height
zh_hans: 高度

# FOOTER_RADIUS
source: Corner radius (applies when background tint or border is on)
zh_hans: 按钮圆角半径（开启背景或边框后生效）

source: Button Settings
zh_hans: 按钮设置

# FOOTER_BUTTON_SETTINGS
source: These settings apply only to this toolbar; the top and bottom toolbars are styled independently. The border color adapts to light and dark mode. Button Size is the percentage of the cell width each button fills.
zh_hans: 以下设置仅对当前工具栏生效，顶部与底部工具栏相互独立。边框颜色自动适配深浅色模式；按钮大小为按钮宽度占单元格宽度的百分比。

# FOOTER_BUTTON_SETTINGS_TOP
source: These settings apply only to this toolbar; the top and bottom toolbars are styled independently. The border color adapts to light and dark mode. Button Size is the percentage of the cell width each button fills. The top toolbar always wraps by Buttons per Row, with at most two rows.
zh_hans: 以下设置仅对当前工具栏生效，顶部与底部工具栏相互独立。边框颜色自动适配深浅色模式；按钮大小为按钮宽度占单元格宽度的百分比。每行个数同时决定未开启多行模式时每页显示的按钮个数，超出一页的按钮左右滑动查看。

# BORDER_ENABLED
source: Show Border
zh_hans: 显示边框

# BORDER_WIDTH
source: Border Thickness
zh_hans: 边框粗细

# BUTTON_WIDTH
source: Button Size
zh_hans: 按钮大小

source: Toolbar Height
zh_hans: 工具栏高度

source: Panel settings
zh_hans: 面板设置

source: Panel Size
zh_hans: 面板大小

# FOOTER_PANEL_SETTINGS
source: Adjust the size of the sub-action panel opened from this toolbar. Top and bottom settings are independent.
zh_hans: 调整当前工具栏打开的子动作弹出面板大小，顶部与底部设置相互独立。

# MULTILINE_SETTINGS
source: Multi-Row Layout
zh_hans: 多行布局

source: Buttons per Row
zh_hans: 每行个数

source: Button Row Spacing
zh_hans: 按钮行距

# FOOTER_MULTILINE
source: The top toolbar always uses multi-row layout. The first row hugs the keyboard and the second stacks above it, with at most two rows. The enabled limit is twice the per-row count, up to 16 buttons (adjust Buttons per Row under Button Settings). Row spacing is adjustable from 0–20 in 0.1 increments.
zh_hans: 开启后第一行紧贴键盘、第二行向上排列，最多两行。可启用数量为每行个数 × 2，最多 16 个按钮（每行个数在按钮设置中调整）；按钮行距可在 0–20 之间以 0.1 调整。关闭时按每行个数横向分页，超出一页的按钮左右滑动查看。

# MULTI_ROW_LIMIT_MESSAGE
source: With %2$d buttons per row, multi-row mode supports at most two rows and %1$d enabled buttons. Disable extra buttons or increase the per-row count first.
zh_hans: 当前设置每行 %2$d 个，多行模式最多两行，因此最多可启用 %1$d 个按钮。请先关闭多余按钮或增加每行个数。

# ENABLED_BUTTON_LIMIT_MESSAGE
source: The top toolbar can have at most %d enabled buttons. Disable an enabled button before turning on another one.
zh_hans: 顶部工具栏最多同时开启 %d 个按钮。请先关闭一个已开启的按钮，才能开启新的按钮。

source: Offsets
zh_hans: 偏移

source: Disabled Input Type
zh_hans: 已禁用的输入法

source: Enabled Input Type
zh_hans: 已启用的输入法

# FOOTER_ENABLED
source: Enabled input will be cycled when shorcut is tapped. "Default" type will be skipped if it is same as "Original". Set a minimum of 2 items, including Original. NOTE: Some input doesn't support changing input type, TypeX indicates it by changing the current icon to hollow/grey/strikethrough.
zh_hans: 启用后，点击快捷方式即可循环切换输入法。如果“默认”与“原始”相同，将跳过“默认”。请至少选择两个项目，并包含“原始”。 注意：某些输入法不支持切换输入类型，TypeX 会将当前图标显示为空心、灰色或带删除线，以表示该状态。

# RESET_TO_DEFAULT_MESSAGE
source: Reset to default?
zh_hans: 恢复为默认设置？

source: Gestures
zh_hans: 手势

source: Single Tap
zh_hans: 单击

source: Long Press
zh_hans: 长按

source: Swipe Up
zh_hans: 上滑

source: Swipe Down
zh_hans: 下滑

source: Swipe Left
zh_hans: 左滑

source: Swipe Right
zh_hans: 右滑

source: Sub-actions
zh_hans: 子动作

# ADD_SUB_ACTION
source: Add Sub-actions
zh_hans: 添加子动作

source: Sub-action
zh_hans: 子动作

source: Add
zh_hans: 添加

source: Choose Action
zh_hans: 选择动作

source: Display Style
zh_hans: 显示样式

source: Icon
zh_hans: 图标

source: Name
zh_hans: 名称

source: Action Link
zh_hans: 动作链接

source: Basic Actions
zh_hans: 基础动作

source: Custom Actions
zh_hans: 自定义动作

source: Custom Action
zh_hans: 自定义动作

source: Custom Action Settings
zh_hans: 自定义动作设置

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

# CUSTOM_LINK_ACTION_FOOTER
source: Enter an SF Symbol name or an app Bundle ID (e.g. com.apple.Preferences) for the icon. Web link: must begin with http://, https://, or www., e.g. https://apple.com URL scheme: e.g. example://open Bundle ID: e.g. com.apple.Preferences Use @@@ to insert the current input field's text. With Cut & Replace on, the field is cleared as its text is passed in; off keeps the field's content.
zh_hans: 图标请填写 SF Symbols 名称或应用 Bundle ID（如 com.apple.Preferences）。 网址填写方式：以 http://、https:// 或 www. 开头，如 https://apple.com URL Scheme 填写方式：如 example://open Bundle ID 填写方式：如 com.apple.Preferences 使用 @@@ 可传入当前输入框的内容。开启「剪切替换」后，@@@ 传入内容的同时清空输入框；关闭则保留输入框内容。

# CUSTOM_ACTION_LINK_ERROR
source: The action link is invalid
zh_hans: 动作链接设置错误

source: Text
zh_hans: 文本

# ACTION_TYPE
source: Type
zh_hans: 类型

source: Choose Action Type
zh_hans: 选择动作类型

# ACTION_TYPE_URL_SCHEME
source: URL Scheme
zh_hans: 链接协议

# ACTION_TYPE_TEXT
source: Text
zh_hans: 文本

# ACTION_TYPE_URL
source: URL
zh_hans: 网页链接

# ACTION_TYPE_OPEN_APP
source: Open App
zh_hans: 打开应用

# URL_SCHEME_SETTINGS
source: URL Scheme
zh_hans: 链接协议设置

# TEXT_SETTINGS
source: Text
zh_hans: 文本设置

# URL_SETTINGS
source: URL
zh_hans: 网页链接设置

source: Open in App
zh_hans: 应用内打开

# OPEN_WITH_PULLOVER
source: Open with PullOver-X
zh_hans: 由 PullOver-X 打开

# CUT_REPLACE_FIELD
source: Cut & Replace
zh_hans: 剪切替换

# TYPE_FOOTER_URL_SCHEME
source: Opens the URL scheme when tapped. Use @@@ to pass the current input field's text as a parameter. With Cut & Replace on, the field is cleared as its text is passed in; off keeps the field's content.
zh_hans: 点击后执行 URL Scheme 打开跳转，沿用系统跳转方式；使用 @@@ 可传入当前输入框的内容作为入参。开启「剪切替换」后，@@@ 传入内容的同时清空输入框；关闭则保留输入框内容。

# TYPE_FOOTER_TEXT
source: Manage literal text records. One record is inserted directly; multiple records open a floating list. Tap a record to insert it and close the panel. Text, spaces and line breaks are preserved. Use Edit to delete or reorder records.
zh_hans: 管理多条纯文本记录。一条时直接插入，多条时打开悬浮列表，点选记录后插入并关闭。原样保留文本、空格和换行。点击“编辑”可删除记录或拖动排序。

# TYPE_FOOTER_URL
source: Opens the web URL, either inside this app or outside. Use @@@ to pass the current input field's text as a parameter. With Cut & Replace on, the field is cleared as its text is passed in; off keeps the field's content.
zh_hans: 点击后打开该网址，可选择在 APP 内或 APP 外打开；url 支持入参替换，使用 @@@ 传入当前输入框的内容。开启「剪切替换」后，@@@ 传入内容的同时清空输入框；关闭则保留输入框内容。

# TYPE_FOOTER_OPEN_APP
source: Opens the selected app normally by default. When PullOver-X is installed, you can let it take over; if PullOver-X is not active, TypeX falls back to opening the app normally.
zh_hans: 默认正常跳转打开所选应用。安装 PullOver-X 后可交由其接管；PullOver-X 未激活时，TypeX 会回退为正常打开。

source: Open App
zh_hans: 打开应用

source: Select App
zh_hans: 选择应用

# SELECT_APP_REQUIRED
source: Please select an installed app before saving.
zh_hans: 请先选择一个已安装的应用再保存。

source: Select Shortcut
zh_hans: 选择快捷方式

source: User Applications
zh_hans: 用户应用

source: System Applications
zh_hans: 系统应用

source: Selected
zh_hans: 已选择

# UNSELECTED
source: Not Selected
zh_hans: 未选择

# NO_APP_SHORTCUTS
source: No app shortcuts found. SpringBoard is refreshing the current static and dynamic shortcuts; reopen this page in a moment.
zh_hans: 没有找到应用快捷方式。系统桌面正在刷新当前静态与动态快捷项，请稍后重新打开此页。

# STATIC_SHORTCUTS_FOOTER
source: Lists each app’s current static declarations and runtime-registered quick actions as resolved by SpringBoard. The shortcut object is resolved again immediately before execution.
zh_hans: 列出系统桌面从各应用解析到的当前静态声明与运行时注册快捷项；执行前会重新取得最新的快捷项对象。

# SHORTCUT_SOURCE_STATIC
source: Static
zh_hans: 静态

# SHORTCUT_SOURCE_DYNAMIC
source: Dynamic
zh_hans: 动态

# SHELL_TITLE
source: Title
zh_hans: 命令标题

# SHELL_COMMAND
source: Command
zh_hans: 命令

# FOOTER_SHELL_SINGLE_TAP
source: Set the shell command to be executed when shortcut tapped.
zh_hans: 单击快捷方式时执行设置的命令。

# FOOTER_SHELL_LONG_PRESS
source: Set the shell command to be executed when shortcut long pressed. NOTE: When custom long press gesture is set in previous section, this will be ignored.
zh_hans: 长按快捷方式时执行设置的命令。 注意：如果在上方设置了自定义长按手势，此项将被忽略。

# CUSTOM_APPEARANCE
source: Appearance
zh_hans: 显示

# FOOTER_CUSTOM_APPEARANCE
source: The name replaces the shortcut's label in short-label toolbar mode. The icon accepts a standard SF Symbol name (e.g. doc.on.doc) or an app Bundle ID (e.g. com.apple.Preferences) to show that app's icon at symbol size; an invalid value falls back to the default icon.
zh_hans: 名称会替换短文本工具栏模式中的快捷方式显示名称。图标支持 SF Symbols 标准图标名称（如 doc.on.doc），或应用 Bundle ID（如 com.apple.Preferences，显示对应应用图标，大小与 SF 图标一致），无效的名称将回退为默认图标。

# CUSTOM_NAME
source: Name
zh_hans: 名称

# CUSTOM_ICON
source: Icon
zh_hans: 图标

# CUSTOM_ICON_INVALID
source: Invalid icon. Enter an SF Symbol name or an app Bundle ID; the default icon will be used.
zh_hans: 图标无效。请填写 SF Symbols 名称或应用 Bundle ID，将使用默认图标。

# SEARCHBAR_PLACEHOLDER
source: How Does It Looks?
zh_hans: 搜索设置

source: Respring
zh_hans: 重新加载界面

# RESPRING_MESSAGE
source: Respring is not necessary, but recommended for changes to take effect instantly. Respring now?
zh_hans: 重新加载界面不是必须的，但建议执行以便立即应用更改。现在重新加载吗？

source: Default
zh_hans: 默认

# ANSWER_YES
source: Yes
zh_hans: 是

# ANSWER_NO
source: No
zh_hans: 否

# FOOTER_SPONGEBOB_ENTROPY
source: Select the entropy for the randomness of generated text.
zh_hans: 选择生成文本的随机程度。

# SPONGEBOB_ENTROPY
source: Randomness of Spongebob Text
zh_hans: 海绵宝宝文本随机程度

# SPONGEBOB_RANDOM
source: Random
zh_hans: 随机

# SPONGEBOB_ALTERNATE
source: Alternate
zh_hans: 交替

# SPONGEBOB_VOWEL
source: Vowel
zh_hans: 元音

# SPONGEBOB_CONSONENT
source: Consonent
zh_hans: 辅音

# SPACING
source: Button Spacing
zh_hans: 按钮间距

source: Bottom Spacing
zh_hans: 底部间距

# HEIGHT
source: Button Height
zh_hans: 按钮高度

# RADIUS
source: Corner Radius
zh_hans: 圆角半径

source: Description
zh_hans: 描述

source: Icon Type
zh_hans: 图标类型

source: Icon Path
zh_hans: 图标路径

source: Emoji
zh_hans: 表情符号

# GESTURE_TAP
source: Tap
zh_hans: 点按

source: New Button
zh_hans: 新建按钮

# MAX_BUTTONS_REACHED
source: The top toolbar can have at most %d enabled buttons
zh_hans: 顶部工具栏最多同时开启 %d 个按钮

# DUPLICATE_ACTION
source: This action is already in the toolbar
zh_hans: 该动作已添加到工具栏

# CHOOSE_TAP_FIRST
source: Set the tap action first
zh_hans: 请先设置点按动作

# FOOTER_TOOLBAR_BUTTONS
source: Tap to edit gestures and drag to reorder. The bottom toolbar supports up to eight enabled buttons without paging. Excess buttons are retained and disabled.
zh_hans: 点击按钮编辑手势，拖动调整顺序。底部工具栏最多同时启用 8 个按钮，不支持翻页。超出的按钮保留配置并关闭。

# FOOTER_TOP_TOOLBAR_BUTTONS
source: Store any number of buttons; only one surface can be enabled: one row or two rows at the configured column count. Reducing capacity disables excess buttons without deleting them.
zh_hans: 按钮可无限保存，启用数量限定为当前一屏容量：单行按每行个数，双行按两行容量。减少容量时，超出的按钮会关闭，配置不会删除。

# ANSWER_OK
source: OK
zh_hans: 好

# ANSWER_CANCEL
source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Done
zh_hans: 完成

# DEFAULT_BUTTON_NAME
source: Action
zh_hans: 动作

# TEST_INPUT_FIELD
source: Test Field (tap to try the toolbar buttons)
zh_hans: 测试输入框（点击弹出键盘试试按钮）

# TEST_INPUT_FIELD_PLACEHOLDER
source: Type here to test the toolbar…
zh_hans: 输入文本试试工具栏按钮…

# LONG_SHELLX_SCREENSHOT
source: ShellX Screenshot
zh_hans: ShellX 截图

# SHORT_SHELLX_SCREENSHOT
source: Shot
zh_hans: 截图

# LONG_AI_CHAT
source: AI Chat
zh_hans: AI问答

# LONG_CLIPBOARD
source: Clipboard
zh_hans: 剪切板

# SHORT_CLIPBOARD
source: Clip
zh_hans: 剪切板

# LONG_PULLOVER_WAKE
source: PullOver Handle
zh_hans: 小把手

# SHORT_PULLOVER_WAKE
source: Handle
zh_hans: 把手

# NO_CUSTOM_ACTIONS
source: No custom actions yet
zh_hans: 暂无自定义动作

# MANAGE_HINT_TAP_EDIT
source: When not editing, tap an action to edit it
zh_hans: 非编辑状态下，点按编辑动作

# MANAGE_HINT_EDIT_DELETE
source: While editing, tap an action to delete it, or drag to reorder
zh_hans: 编辑状态下，点按删除动作，拖动调整顺序

# ADD_TYPE_HINT
source: Pick a type below to create a new action
zh_hans: 选择一种类型即可创建新动作

# AI_CARD_PLACEHOLDER
source: Ask anything…
zh_hans: 问点什么…

# AI_CARD_SEND
source: Send
zh_hans: 发送

# AI_CARD_STOP
source: Stop
zh_hans: 停止

# AI_CARD_PHOTOS
source: Photos
zh_hans: 相册

# AI_CARD_CAMERA
source: Camera
zh_hans: 相机

# AI_CARD_FILES
source: Files
zh_hans: 文件

# AI_CARD_IMAGE
source: Image
zh_hans: 图片

# AI_CARD_NO_KEY_ALERT
source: Configure an API Key in TypeX Settings → AI Chat first
zh_hans: 请先在 TypeX 设置 → AI问答 中配置 API Key

# AI_CARD_NO_MODEL_ALERT
source: Configure a model in TypeX Settings → AI Chat first
zh_hans: 请先在 TypeX 设置 → AI问答 中配置模型

# AI_CARD_REQUEST_FAILED
source: Request failed
zh_hans: 请求失败

# AI_CARD_FILE_UNREADABLE
source: Unable to read this file
zh_hans: 无法读取该文件内容

# AI_CARD_REPLY_COPIED
source: Reply copied — paste it in your app
zh_hans: 回复已复制，回到应用后粘贴

# AI_SETTINGS_TITLE
source: AI Chat
zh_hans: AI问答

source: AI Engine
zh_hans: AI 引擎

# AI_CURRENT_ENGINE
source: Current Engine
zh_hans: 当前使用的引擎

# AI_ENGINE_PICKER_FOOTER
source: Pick an AI; tap Add (top-right) to configure a custom API. All engines use the OpenAI-compatible protocol (Gemini via its OpenAI-compatible endpoint).
zh_hans: 选择 Ai，点击右上角添加按钮可自定义 API。所有引擎统一使用 OpenAI 兼容协议（Gemini 走其 OpenAI 兼容端点）。

# AI_ENGINE_BUILTIN_SECTION
source: Built-in
zh_hans: 内置

# AI_ENGINE_CUSTOM_SECTION
source: Custom
zh_hans: 自定义

# AI_ENGINE_ADD
source: Add
zh_hans: 添加

# AI_ENGINE_SWIPE_DELETE
source: Swipe left to delete
zh_hans: 左滑可删除

# AI_CUSTOM_ENGINE_TITLE
source: Custom Engine
zh_hans: 自定义引擎

# AI_SAVE
source: Save
zh_hans: 保存

# AI_INVALID_ENDPOINT
source: Invalid endpoint. Use a full URL starting with http:// or https://
zh_hans: 接口地址无效，请填写以 http:// 或 https:// 开头的完整地址

# AI_API_KEY
source: API Key
zh_hans: 接口密钥

# AI_MODELS_LABEL
source: Models
zh_hans: 模型

# AI_FETCH_MODELS
source: Fetch Models
zh_hans: 模型抓取

# AI_FETCHING_MODELS
source: Fetching…
zh_hans: 抓取中…

# AI_OPEN_KEYS_URL
source: Open API Keys Page
zh_hans: 获取接口密钥

# AI_ENDPOINT
source: Endpoint
zh_hans: 接口地址

# AI_CUSTOM_NAME
source: Display Name
zh_hans: 显示名称

# AI_CUSTOM_ADD_TITLE
source: Add Custom API
zh_hans: 添加自定义接口

# AI_CUSTOM_ADD_MESSAGE
source: Compatible endpoint: enter a Base URL (e.g. https://xxx/v1) or a full …/chat/completions URL. Any OpenAI-compatible API works.
zh_hans: 兼容接口：填 Base URL（如 https://xxx/v1）或完整 …/chat/completions，任意兼容均可

# AI_CUSTOM_BASEURL_HINT
source: Base URL (https://xxx/v1 or …/chat/completions)
zh_hans: 接口地址（https://xxx/v1 或 …/chat/completions）

# AI_CUSTOM_MODEL_HINT
source: Model ID (e.g. gpt-4o-mini)
zh_hans: 模型标识（例 gpt-4o-mini）

# AI_PERSONA_SECTION
source: AI Persona
zh_hans: AI 人设

# AI_PERSONA_ROW
source: Persona
zh_hans: 人设

# AI_STREAM_ROW
source: Streaming Output
zh_hans: 流式输出

# AI_PERSONA_FOOTER
source: Tap a row to edit. Long-press and drag to reorder; the first persona is the default. Swipe left to delete. Use "+" to add a persona; new personas appear in the panel persona menu by default, and the persona name is the button title.
zh_hans: 点击可改内容。长按拖动排序，第一位为默认人设。左滑删除。右上角「+」添加新人设。添加后新人设按钮在框选菜单中默认为打开，人设名称则是按钮名称。

# AI_PERSONA_EDIT_TITLE
source: Edit Persona
zh_hans: 编辑人设

# AI_PERSONA_NAME_HEADER
source: Name
zh_hans: 名称

# AI_PERSONA_CONTENT_HEADER
source: Persona Content
zh_hans: 人设内容

# AI_PERSONA_DEFAULT_MARK
source: Default
zh_hans: 默认

# AI_PERSONA_NEW
source: New Persona
zh_hans: 新人设

# AI_HINT_QWEN
source: Qwen defaults to qwen3.8-flash and qwen3-vl-flash. Comma-separate models. Fetch uses Bailian compatible-mode /v1/models.
zh_hans: 通义默认 qwen3.8-flash、qwen3-vl-flash。模型用逗号分隔。抓取走百炼 compatible-mode /v1/models。

# AI_HINT_DEEPSEEK
source: DeepSeek defaults to deepseek-chat and deepseek-reasoner. Comma-separate models. Fetch uses /v1/models.
zh_hans: DeepSeek 默认 deepseek-chat、deepseek-reasoner。模型用逗号分隔，抓取走 /v1/models。

# AI_HINT_OPENAI
source: OpenAI defaults to gpt-4o-mini and gpt-4o. Comma-separate models. Fetch uses /v1/models.
zh_hans: OpenAI 默认 gpt-4o-mini、gpt-4o。模型用逗号分隔，抓取走 /v1/models。

# AI_HINT_SILICONFLOW
source: SiliconFlow model names carry the org prefix (e.g. deepseek-ai/DeepSeek-V3). Fetch uses /v1/models.
zh_hans: 硅基流动模型名带组织前缀（如 deepseek-ai/DeepSeek-V3）。抓取走 /v1/models。

# AI_HINT_DOUBAO
source: Doubao uses endpoint IDs as model names. Create an endpoint in the Ark console first, or just fetch.
zh_hans: 豆包使用接入点 ID 作为模型名，请先在方舟控制台创建接入点，或直接抓取。

# AI_HINT_ZHIPU
source: Zhipu defaults to glm-4-flash and glm-4-plus. Comma-separate models. Fetch uses /api/paas/v4/models.
zh_hans: 智谱默认 glm-4-flash、glm-4-plus。模型用逗号分隔，抓取走 /api/paas/v4/models。

# AI_HINT_GEMINI
source: Gemini uses its OpenAI-compatible endpoint (v1beta/openai). Comma-separate models.
zh_hans: Gemini 走 OpenAI 兼容端点（v1beta/openai）。模型用逗号分隔。

# AI_HINT_CUSTOM
source: Custom engines need an OpenAI-compatible endpoint (with the /v1-style prefix). Comma-separate models. Fetch uses {endpoint}/models.
zh_hans: 自定义引擎需填写 OpenAI 兼容接口地址（含 /v1 一类前缀），模型用逗号分隔，抓取走 {地址}/models。

# PASTE_CHIP_ACTION
source: Paste
zh_hans: 粘贴

# SHELLX_SCREENSHOT_HIDE_KEYBOARD
source: Hide keyboard during screenshot
zh_hans: 截图时隐藏键盘

# SHELLX_SCREENSHOT_HIDE_KEYBOARD_FOOTER
source: Off by default. When enabled, ShellX and PixPin screenshot actions hide the keyboard before capturing. The keyboard is not restored afterward.
zh_hans: 默认关闭。开启后，使用 ShellX 截图动作时会先隐藏键盘再截图；截图后不会自动恢复键盘。

source: Tweak
zh_hans: 插件

source: Enabled
zh_hans: 启用

# HAPTIC
source: Haptic Feedback
zh_hans: 触感反馈

source: Paste Chip
zh_hans: 粘贴悬浮窗

# PASTE_CHIP_FOOTER
source: Shows a floating paste chip above the keyboard when the clipboard holds new content, and auto-answers the system paste-permission alert.
zh_hans: 剪贴板有新内容时在键盘上方弹出悬浮粘贴窗，并自动放行系统「允许粘贴」弹窗。

# PASTE_CHIP_APPS
source: Enabled Apps
zh_hans: 生效应用

# FOOTER_CREDITS
source: TypeX by lindo. Thanks for your support.
zh_hans: TypeX 由 lindo 开发，感谢使用与支持

# ACTION_TYPE_SHORTCUT
source: App Shortcut
zh_hans: 快捷方式

# TYPE_FOOTER_SHORTCUT
source: Choose a quick action from an app’s Home Screen menu. If the app no longer provides it, choose another shortcut.
zh_hans: 选择应用图标长按菜单中的快捷项。执行时使用应用当前的快捷项；若该项已失效，请重新选择。

# SELECT_SHORTCUT_REQUIRED
source: Choose an app shortcut before saving.
zh_hans: 请先选择要执行的应用快捷方式。

# SHORTCUTS_LOADING
source: Loading app shortcuts…
zh_hans: 正在加载快捷方式…

# SHORTCUTS_NO_MATCHES
source: No matching shortcuts
zh_hans: 没有匹配的快捷方式

# SHORTCUTS_REFRESH_FAILED
source: Could not refresh. Pull down to try again.
zh_hans: 刷新失败，请下拉重试。

# CUSTOM_ACTION_SHORTCUT_ERROR
source: Could not run this shortcut. Refresh the list and choose it again.
zh_hans: 快捷方式无法执行，请刷新列表后重新选择。

# SEARCH
source: Search apps or shortcuts
zh_hans: 搜索应用或快捷方式

# JS_SOURCE
source: Script source
zh_hans: 脚本源码

# JS_BEHAVIOR
source: Input and result
zh_hans: 输入与结果

# JS_INPUT
source: Input
zh_hans: 输入

# JS_OUTPUT
source: Output
zh_hans: 输出

# JS_AUTO
source: Selection
zh_hans: 选区优先

# JS_ALL
source: All text
zh_hans: 全文

# JS_CLIPBOARD
source: Clipboard
zh_hans: 剪贴板

# JS_REPLACE
source: Replace
zh_hans: 替换

# JS_INSERT
source: Insert
zh_hans: 插入

# JS_COPY
source: Copy
zh_hans: 复制

# JS_TEST
source: Test script
zh_hans: 测试脚本

# JS_RUN
source: Run test
zh_hans: 运行测试

# JS_RESULT
source: Script result
zh_hans: 脚本结果

# JS_SOURCE_INVALID
source: Enter a script of at most 131072 characters.
zh_hans: 请输入脚本，长度不能超过 131072 个字符。

# JS_INPUT_UNAVAILABLE
source: This input is unavailable for scripting. Finish composing text first; secure fields are not supported.
zh_hans: 当前输入框无法用于脚本，请先结束拼音输入；密码框不支持。

# JS_TEST_HINT
source: Enter test input. HTTP requests are real; text and navigation actions are previewed. Logs stay on this page.
zh_hans: 填写测试文本后运行。网络请求会真实发送；文本与跳转动作只预览。日志仅保留在本页。
